{
  "name": "refill_rjs",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "express": "~4.16.0",
    "firebase": "^7.6.1",
    "jquery": "^3.4.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-image-crop": "^8.4.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-s3": "^1.3.1",
    "react-scripts": "3.2.0",
    "react-toasts": "^3.0.6",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.14.3"
  },
  "scripts": {
    "start1": "http-server build -p 3000",
    "serve": "react-scripts start",
    "start": "node app.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
